{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Cambria;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red52\green90\blue138;\red143\green89\blue2;\red248\green248\blue248;\red32\green74\blue135;\red206\green92\blue0;\red78\green154\blue6;\red79\green129\blue189;\red0\green0\blue207;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\keep\keepn\sb480\sa240\qc\cf1\b\f0\fs36\lang9 Laboratory Exercise Week 4\par

\pard\keep\keepn\sa200\qc\cf0\b0\f1\fs24 Name-Virender Singh and Section-003, 10 pts\par
19th September,2020\par

\pard\sb180\sa180\i Directions\i0 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li480\sb36\sa36\tx0 Write your R code inside the code chunks after each question.\par
{\pntext\f3\'B7\tab}Write your answer comments after the \f2\fs22 #\f1\fs24  sign.\par
{\pntext\f3\'B7\tab}To generate the word document output, click the button \f2\fs22 Knit\f1\fs24  and wait for the word document to appear.\par
{\pntext\f3\'B7\tab}RStudio will prompt you (only once) to install the \f2\fs22 knitr\f1\fs24  package.\par
{\pntext\f3\'B7\tab}Submit your completed laboratory exercise using Blackboard\rquote s Turnitin feature. Your Turnitin upload link is found on your Blackboard Course shell under the Laboratory folder.\par

\pard\sa200\par

\pard\sb180\sa180 For this exercise, you will need to use the package \f2\fs22 mosaic\f1\fs24  to find numerical and graphical summaries.\par

\pard\sa200\cf2\highlight3\i\f2\fs22 # install packages if necessary\cf0\i0\line\cf4\b if\cf0\b0  (\cf5\b !\cf4 require\cf0\b0 (mosaic)) \cf4\b install.packages\cf0\b0 (\cf6 "mosaic"\cf0 )\line\cf4\b if\cf0\b0  (\cf5\b !\cf4 require\cf0\b0 (dplyr)) \cf4\b install.packages\cf0\b0 (\cf6 "dplyr"\cf0 )\line\cf4\b if\cf0\b0  (\cf5\b !\cf4 require\cf0\b0 (gapminder)) \cf4\b install.packages\cf0\b0 (\cf6 "gapminder"\cf0 )\line\cf2\i # load the package in R\cf0\i0\line\cf4\b library\cf0\b0 (mosaic) \cf2\i # load the package mosaic to use its functions\cf0\i0\line\cf4\b library\cf0\b0 (dplyr) \cf2\i # load the package dplyr to use its functions\cf0\i0\line\cf4\b library\cf0\b0 (gapminder)  \cf2\i # load the package gapminder for question 1\cf0\i0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li480\sb36\sa36\tx0\highlight0\f1\fs24 Using the gapminder data in the lesson, do the following:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li1200\sb36\sa36\tx720 use \f2\fs22 filter\f1\fs24  to select all countries with the following arguments:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li1920\sb36\sa36\tx1440 life expectancy larger than 60 years.\line\par
{\pntext\f3\'B7\tab}United Kingdom and Vietnam and years greater than 1990.\line\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li1200\sb36\sa36\tx720 use \f2\fs22 arrange\f1\fs24  and \f2\fs22 slice\f1\fs24  to select the countries with the top 15 GDP per capital \f2\fs22 gdpPercap\f1\fs24 . Use the pipe \f2\fs22 %>%\f1\fs24  operator to string multiple functions.\par
{\pntext\f3\'B7\tab}use \f2\fs22 mutate\f1\fs24  to create a new variable called \f2\fs22 gdpPercap_lifeExp\f1\fs24  which is the quotient of \f2\fs22 gdpPercap\f1\fs24  and \f2\fs22 lifeExp\f1\fs24  and display the output.\line\par
{\pntext\f3\'B7\tab}use \f2\fs22 summarise\f1\fs24  to find the average or mean value of the variable \f2\fs22 gdpPercap_lifeExp\f1\fs24  created in part (iii).\line\par
{\pntext\f3\'B7\tab}use \f2\fs22 group_by\f1\fs24  to group the countries by \f2\fs22 continent\f1\fs24 ; and \f2\fs22 summarise\f1\fs24  to compute the average life expectancy \f2\fs22 lifeExp\f1\fs24  within each continent. Use the pipe \f2\fs22 %>%\f1\fs24  operator to string multiple functions.\par

\pard\keep\keepn\sb200\cf7\b\f0\fs28 Code chunk\par

\pard\sa200\cf2\highlight3\b0\i\f2\fs22 # load the necessary packages\cf0\i0\line\cf4\b library\cf0\b0 (mosaic)\line\cf4\b library\cf0\b0 (dplyr)\line\cf4\b library\cf0\b0 (gapminder)\line\line\cf4\b filter\cf0\b0 (gapminder, lifeExp \cf5\b >\cf6\b0  \cf8 60\cf0 )\par
## # A tibble: 877 x 6\line ##    country continent  year lifeExp     pop gdpPercap\line ##    <fct>   <fct>     <int>   <dbl>   <int>     <dbl>\line ##  1 Albania Europe     1962    64.8 1728137     2313.\line ##  2 Albania Europe     1967    66.2 1984060     2760.\line ##  3 Albania Europe     1972    67.7 2263554     3313.\line ##  4 Albania Europe     1977    68.9 2509048     3533.\line ##  5 Albania Europe     1982    70.4 2780097     3631.\line ##  6 Albania Europe     1987    72   3075321     3739.\line ##  7 Albania Europe     1992    71.6 3326498     2497.\line ##  8 Albania Europe     1997    73.0 3428038     3193.\line ##  9 Albania Europe     2002    75.7 3508512     4604.\line ## 10 Albania Europe     2007    76.4 3600523     5937.\line ## # ... with 867 more rows\par
\cf4\b filter\cf0\b0 (gapminder, country \cf5\b %in%\cf6\b0  \cf4\b c\cf0\b0 (\cf6 "United Kingdom"\cf0 ,\cf6 "Vietnam"\cf0 ), year \cf5\b >\cf6\b0  \cf8 1990\cf0 )\par
## # A tibble: 8 x 6\line ##   country        continent  year lifeExp      pop gdpPercap\line ##   <fct>          <fct>     <int>   <dbl>    <int>     <dbl>\line ## 1 United Kingdom Europe     1992    76.4 57866349    22705.\line ## 2 United Kingdom Europe     1997    77.2 58808266    26075.\line ## 3 United Kingdom Europe     2002    78.5 59912431    29479.\line ## 4 United Kingdom Europe     2007    79.4 60776238    33203.\line ## 5 Vietnam        Asia       1992    67.7 69940728      989.\line ## 6 Vietnam        Asia       1997    70.7 76048996     1386.\line ## 7 Vietnam        Asia       2002    73.0 80908147     1764.\line ## 8 Vietnam        Asia       2007    74.2 85262356     2442.\par
\cf4\b arrange\cf0\b0 (gapminder, \cf4\b desc\cf0\b0 (gdpPercap))\cf5\b %>%\cf4 slice\cf0\b0 (\cf8 1\cf5\b :\cf8\b0 15\cf0 )\par
## # A tibble: 15 x 6\line ##    country          continent  year lifeExp       pop gdpPercap\line ##    <fct>            <fct>     <int>   <dbl>     <int>     <dbl>\line ##  1 Kuwait           Asia       1957    58.0    212846   113523.\line ##  2 Kuwait           Asia       1972    67.7    841934   109348.\line ##  3 Kuwait           Asia       1952    55.6    160000   108382.\line ##  4 Kuwait           Asia       1962    60.5    358266    95458.\line ##  5 Kuwait           Asia       1967    64.6    575003    80895.\line ##  6 Kuwait           Asia       1977    69.3   1140357    59265.\line ##  7 Norway           Europe     2007    80.2   4627926    49357.\line ##  8 Kuwait           Asia       2007    77.6   2505559    47307.\line ##  9 Singapore        Asia       2007    80.0   4553009    47143.\line ## 10 Norway           Europe     2002    79.0   4535591    44684.\line ## 11 United States    Americas   2007    78.2 301139947    42952.\line ## 12 Norway           Europe     1997    78.3   4405672    41283.\line ## 13 Ireland          Europe     2007    78.9   4109086    40676.\line ## 14 Kuwait           Asia       1997    76.2   1765345    40301.\line ## 15 Hong Kong, China Asia       2007    82.2   6980412    39725.\par
gdpPercap_lifeExp <-\cf6  \cf4\b mutate\cf0\b0 (gapminder,\cf4 gdpPercap_lifeExp=\cf0  gdpPercap \cf5\b /\cf6\b0  \cf0 lifeExp)\cf5\b %>%\cf4 select\cf0\b0 (gdpPercap_lifeExp)\line (gdpPercap_lifeExp)\par
## # A tibble: 1,704 x 1\line ##    gdpPercap_lifeExp\line ##                <dbl>\line ##  1              27.1\line ##  2              27.1\line ##  3              26.7\line ##  4              24.6\line ##  5              20.5\line ##  6              20.5\line ##  7              24.5\line ##  8              20.9\line ##  9              15.6\line ## 10              15.2\line ## # ... with 1,694 more rows\par
gdpPercap_lifeExp\cf5\b %>%\cf4 summarise\cf0\b0 (\cf4 ave.gdpPercap_lifeExp =\b mean\cf0\b0 (gdpPercap_lifeExp))\par
## # A tibble: 1 x 1\line ##   ave.gdpPercap_lifeExp\line ##                   <dbl>\line ## 1                  106.\par
\cf2\i # last R code line\cf0\i0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li480\sb36\sa36\tx0\highlight0\f1\fs24 The data set \f2\fs22 MLB-TeamBatting-S16.csv\f1\fs24  contains MLB Team Batting Data for selected variables. Load the data set from the given url using the code below. This data set was obtained from {\cf7{\field{\*\fldinst{HYPERLINK "https://www.baseball-reference.com/leagues/MLB/2016-standard-batting.shtml"}}{\fldrslt{\ul\cf9\ul Baseball Reference}}}}\f1\fs24 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li1200\sb36\sa36\tx720 Tm - Team\line\par
{\pntext\f3\'B7\tab}Lg - League: American League (AL), National League (NL)\line\par
{\pntext\f3\'B7\tab}BatAge - Batters\rquote  average age\line\par
{\pntext\f3\'B7\tab}RPG - Runs Scored Per Game\line\par
{\pntext\f3\'B7\tab}G - Games Played or Pitched\line\par
{\pntext\f3\'B7\tab}AB - At Bats\line\par
{\pntext\f3\'B7\tab}R - Runs Scored/Allowed\line\par
{\pntext\f3\'B7\tab}H - Hits/Hits Allowed\line\par
{\pntext\f3\'B7\tab}HR - Home Runs Hit/Allowed\line\par
{\pntext\f3\'B7\tab}RBI - Runs Batted In\line\par
{\pntext\f3\'B7\tab}SO - Strikeouts\line\par
{\pntext\f3\'B7\tab}BA - Hits/At Bats\line\par
{\pntext\f3\'B7\tab}SH - Sacrifice Hits (Sacrifice Bunts)\line\par
{\pntext\f3\'B7\tab}SF - Sacrifice Flies\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li480\sb36\sa36\tx0 Using the \f2\fs22 mlb16.data\f1\fs24  data, do the following:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-480\li1200\sb36\sa36\tx720 use \f2\fs22 filter\f1\fs24  to select teams with the following arguments:\line a) Cardinals team \f2\fs22 STL\f1\fs24 .\line b) teams with Hits \f2\fs22 H\f1\fs24  more than 1400 last 2016 season.\line c) team league \f2\fs22 Lg\f1\fs24  is National League \f2\fs22 NL\f1\fs24 .\line\par
{\pntext\f3\'B7\tab}use \f2\fs22 arrange\f1\fs24  to select teams in decreasing number of home runs \f2\fs22 HR\f1\fs24 .\line\par
{\pntext\f3\'B7\tab}use \f2\fs22 arrange\f1\fs24  to display the teams in decreasing number of \f2\fs22 RBI\f1\fs24 .\line\par
{\pntext\f3\'B7\tab}use \f2\fs22 group_by\f1\fs24  to group the teams per league; and \f2\fs22 summarise\f1\fs24  to compute the average \f2\fs22 RBI\f1\fs24  within each league. Use the pipe \f2\fs22 %>%\f1\fs24  operator to string multiple functions.\par

\pard\keep\keepn\sb200\cf7\b\f0\fs28 Code chunk\par

\pard\sa200\cf2\highlight3\b0\i\f2\fs22 # load the data set\cf0\i0\line mlb16.data <-\cf6  \cf4\b read.csv\cf0\b0 (\cf6 "https://raw.githubusercontent.com/jpailden/rstatlab/master/data/MLB-TeamBatting-S16.csv"\cf0 )\line\cf4\b str\cf0\b0 (mlb16.data) \cf2\i # check structure\cf0\i0\par
## 'data.frame':    30 obs. of  14 variables:\line ##  $ Tm    : chr  "ARI" "ATL" "BAL" "BOS" ...\line ##  $ Lg    : chr  "NL" "NL" "AL" "AL" ...\line ##  $ BatAge: num  26.7 28.9 28.4 28.5 27.4 28.3 27.8 28.9 27.8 29.8 ...\line ##  $ RPG   : num  4.64 4.03 4.59 5.42 4.99 4.23 4.42 4.83 5.22 4.66 ...\line ##  $ G     : int  162 161 162 162 162 162 162 161 162 161 ...\line ##  $ AB    : int  5665 5514 5524 5670 5503 5550 5487 5484 5614 5526 ...\line ##  $ R     : int  752 649 744 878 808 686 716 777 845 750 ...\line ##  $ H     : int  1479 1404 1413 1598 1409 1428 1403 1435 1544 1476 ...\line ##  $ HR    : int  190 122 253 208 199 168 164 185 204 211 ...\line ##  $ RBI   : int  709 615 710 836 767 656 678 733 805 719 ...\line ##  $ SO    : int  1427 1240 1324 1160 1339 1285 1284 1246 1330 1303 ...\line ##  $ BA    : num  0.261 0.255 0.256 0.282 0.256 0.257 0.256 0.262 0.275 0.267 ...\line ##  $ SH    : int  43 64 17 8 42 29 58 31 54 17 ...\line ##  $ SF    : int  38 52 36 40 37 44 44 60 34 38 ...\par
\cf4\b head\cf0\b0 (mlb16.data)  \cf2\i # show first six rows\cf0\i0\par
##    Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1 ARI NL   26.7 4.64 162 5665 752 1479 190 709 1427 0.261 43 38\line ## 2 ATL NL   28.9 4.03 161 5514 649 1404 122 615 1240 0.255 64 52\line ## 3 BAL AL   28.4 4.59 162 5524 744 1413 253 710 1324 0.256 17 36\line ## 4 BOS AL   28.5 5.42 162 5670 878 1598 208 836 1160 0.282  8 40\line ## 5 CHC NL   27.4 4.99 162 5503 808 1409 199 767 1339 0.256 42 37\line ## 6 CHW AL   28.3 4.23 162 5550 686 1428 168 656 1285 0.257 29 44\par
\cf4\b filter\cf0\b0 (mlb16.data, Tm \cf5\b ==\cf6\b0  "STL"\cf0 )\par
##    Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1 STL NL   28.5 4.81 162 5548 779 1415 225 745 1318 0.255 37 41\par
\cf4\b filter\cf0\b0 (mlb16.data, H \cf5\b >\cf6\b0  \cf8 1400\cf0 )\par
##     Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1  ARI NL   26.7 4.64 162 5665 752 1479 190 709 1427 0.261 43 38\line ## 2  ATL NL   28.9 4.03 161 5514 649 1404 122 615 1240 0.255 64 52\line ## 3  BAL AL   28.4 4.59 162 5524 744 1413 253 710 1324 0.256 17 36\line ## 4  BOS AL   28.5 5.42 162 5670 878 1598 208 836 1160 0.282  8 40\line ## 5  CHC NL   27.4 4.99 162 5503 808 1409 199 767 1339 0.256 42 37\line ## 6  CHW AL   28.3 4.23 162 5550 686 1428 168 656 1285 0.257 29 44\line ## 7  CIN NL   27.8 4.42 162 5487 716 1403 164 678 1284 0.256 58 44\line ## 8  CLE AL   28.9 4.83 161 5484 777 1435 185 733 1246 0.262 31 60\line ## 9  COL NL   27.8 5.22 162 5614 845 1544 204 805 1330 0.275 54 34\line ## 10 DET AL   29.8 4.66 161 5526 750 1476 211 719 1303 0.267 17 38\line ## 11 KCR AL   28.6 4.17 162 5552 675 1450 147 640 1224 0.261 38 34\line ## 12 LAA AL   28.5 4.43 162 5431 717 1410 156 686  991 0.260 36 49\line ## 13 MIA NL   28.3 4.07 161 5547 655 1460 128 626 1213 0.263 46 38\line ## 14 MIN AL   27.0 4.46 162 5618 722 1409 200 690 1426 0.251 27 43\line ## 15 PIT NL   28.9 4.50 162 5542 729 1426 153 696 1334 0.257 41 36\line ## 16 SEA AL   30.4 4.74 162 5583 768 1446 223 735 1288 0.259 24 41\line ## 17 SFG NL   29.2 4.41 162 5565 715 1437 130 675 1107 0.258 42 46\line ## 18 STL NL   28.5 4.81 162 5548 779 1415 225 745 1318 0.255 37 41\line ## 19 TEX AL   28.4 4.72 162 5525 765 1446 215 746 1220 0.262 18 40\line ## 20 WSN NL   28.8 4.71 162 5490 763 1403 203 735 1252 0.256 48 63\par
\cf4\b filter\cf0\b0 (mlb16.data, Lg \cf5\b ==\cf6\b0  "NL"\cf0 )\par
##     Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1  ARI NL   26.7 4.64 162 5665 752 1479 190 709 1427 0.261 43 38\line ## 2  ATL NL   28.9 4.03 161 5514 649 1404 122 615 1240 0.255 64 52\line ## 3  CHC NL   27.4 4.99 162 5503 808 1409 199 767 1339 0.256 42 37\line ## 4  CIN NL   27.8 4.42 162 5487 716 1403 164 678 1284 0.256 58 44\line ## 5  COL NL   27.8 5.22 162 5614 845 1544 204 805 1330 0.275 54 34\line ## 6  LAD NL   28.9 4.48 162 5518 725 1376 189 680 1321 0.249 30 32\line ## 7  MIA NL   28.3 4.07 161 5547 655 1460 128 626 1213 0.263 46 38\line ## 8  MIL NL   27.5 4.14 162 5330 671 1299 194 641 1543 0.244 53 39\line ## 9  NYM NL   29.5 4.14 162 5459 671 1342 218 649 1302 0.246 35 41\line ## 10 PHI NL   26.9 3.77 162 5434 610 1305 161 574 1376 0.240 46 30\line ## 11 PIT NL   28.9 4.50 162 5542 729 1426 153 696 1334 0.257 41 36\line ## 12 SDP NL   28.1 4.23 162 5419 686 1275 177 654 1500 0.235 36 36\line ## 13 SFG NL   29.2 4.41 162 5565 715 1437 130 675 1107 0.258 42 46\line ## 14 STL NL   28.5 4.81 162 5548 779 1415 225 745 1318 0.255 37 41\line ## 15 WSN NL   28.8 4.71 162 5490 763 1403 203 735 1252 0.256 48 63\par
\cf4\b arrange\cf0\b0 (mlb16.data, \cf4\b desc\cf0\b0 (HR))\par
##     Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1  BAL AL   28.4 4.59 162 5524 744 1413 253 710 1324 0.256 17 36\line ## 2  STL NL   28.5 4.81 162 5548 779 1415 225 745 1318 0.255 37 41\line ## 3  SEA AL   30.4 4.74 162 5583 768 1446 223 735 1288 0.259 24 41\line ## 4  TOR AL   30.0 4.69 162 5479 759 1358 221 728 1362 0.248 26 40\line ## 5  NYM NL   29.5 4.14 162 5459 671 1342 218 649 1302 0.246 35 41\line ## 6  TBR AL   27.7 4.15 162 5481 672 1333 216 647 1482 0.243 18 28\line ## 7  TEX AL   28.4 4.72 162 5525 765 1446 215 746 1220 0.262 18 40\line ## 8  DET AL   29.8 4.66 161 5526 750 1476 211 719 1303 0.267 17 38\line ## 9  BOS AL   28.5 5.42 162 5670 878 1598 208 836 1160 0.282  8 40\line ## 10 COL NL   27.8 5.22 162 5614 845 1544 204 805 1330 0.275 54 34\line ## 11 WSN NL   28.8 4.71 162 5490 763 1403 203 735 1252 0.256 48 63\line ## 12 MIN AL   27.0 4.46 162 5618 722 1409 200 690 1426 0.251 27 43\line ## 13 CHC NL   27.4 4.99 162 5503 808 1409 199 767 1339 0.256 42 37\line ## 14 HOU AL   26.6 4.47 162 5545 724 1367 198 689 1452 0.247 27 31\line ## 15 MIL NL   27.5 4.14 162 5330 671 1299 194 641 1543 0.244 53 39\line ## 16 ARI NL   26.7 4.64 162 5665 752 1479 190 709 1427 0.261 43 38\line ## 17 LAD NL   28.9 4.48 162 5518 725 1376 189 680 1321 0.249 30 32\line ## 18 CLE AL   28.9 4.83 161 5484 777 1435 185 733 1246 0.262 31 60\line ## 19 NYY AL   29.9 4.20 162 5458 680 1378 183 647 1188 0.252 21 49\line ## 20 SDP NL   28.1 4.23 162 5419 686 1275 177 654 1500 0.235 36 36\line ## 21 OAK AL   28.7 4.03 162 5500 653 1352 169 634 1145 0.246 13 34\line ## 22 CHW AL   28.3 4.23 162 5550 686 1428 168 656 1285 0.257 29 44\line ## 23 CIN NL   27.8 4.42 162 5487 716 1403 164 678 1284 0.256 58 44\line ## 24 PHI NL   26.9 3.77 162 5434 610 1305 161 574 1376 0.240 46 30\line ## 25 LAA AL   28.5 4.43 162 5431 717 1410 156 686  991 0.260 36 49\line ## 26 PIT NL   28.9 4.50 162 5542 729 1426 153 696 1334 0.257 41 36\line ## 27 KCR AL   28.6 4.17 162 5552 675 1450 147 640 1224 0.261 38 34\line ## 28 SFG NL   29.2 4.41 162 5565 715 1437 130 675 1107 0.258 42 46\line ## 29 MIA NL   28.3 4.07 161 5547 655 1460 128 626 1213 0.263 46 38\line ## 30 ATL NL   28.9 4.03 161 5514 649 1404 122 615 1240 0.255 64 52\par
\cf4\b arrange\cf0\b0 (mlb16.data, \cf4\b desc\cf0\b0 (RBI))\par
##     Tm Lg BatAge  RPG   G   AB   R    H  HR RBI   SO    BA SH SF\line ## 1  BOS AL   28.5 5.42 162 5670 878 1598 208 836 1160 0.282  8 40\line ## 2  COL NL   27.8 5.22 162 5614 845 1544 204 805 1330 0.275 54 34\line ## 3  CHC NL   27.4 4.99 162 5503 808 1409 199 767 1339 0.256 42 37\line ## 4  TEX AL   28.4 4.72 162 5525 765 1446 215 746 1220 0.262 18 40\line ## 5  STL NL   28.5 4.81 162 5548 779 1415 225 745 1318 0.255 37 41\line ## 6  SEA AL   30.4 4.74 162 5583 768 1446 223 735 1288 0.259 24 41\line ## 7  WSN NL   28.8 4.71 162 5490 763 1403 203 735 1252 0.256 48 63\line ## 8  CLE AL   28.9 4.83 161 5484 777 1435 185 733 1246 0.262 31 60\line ## 9  TOR AL   30.0 4.69 162 5479 759 1358 221 728 1362 0.248 26 40\line ## 10 DET AL   29.8 4.66 161 5526 750 1476 211 719 1303 0.267 17 38\line ## 11 BAL AL   28.4 4.59 162 5524 744 1413 253 710 1324 0.256 17 36\line ## 12 ARI NL   26.7 4.64 162 5665 752 1479 190 709 1427 0.261 43 38\line ## 13 PIT NL   28.9 4.50 162 5542 729 1426 153 696 1334 0.257 41 36\line ## 14 MIN AL   27.0 4.46 162 5618 722 1409 200 690 1426 0.251 27 43\line ## 15 HOU AL   26.6 4.47 162 5545 724 1367 198 689 1452 0.247 27 31\line ## 16 LAA AL   28.5 4.43 162 5431 717 1410 156 686  991 0.260 36 49\line ## 17 LAD NL   28.9 4.48 162 5518 725 1376 189 680 1321 0.249 30 32\line ## 18 CIN NL   27.8 4.42 162 5487 716 1403 164 678 1284 0.256 58 44\line ## 19 SFG NL   29.2 4.41 162 5565 715 1437 130 675 1107 0.258 42 46\line ## 20 CHW AL   28.3 4.23 162 5550 686 1428 168 656 1285 0.257 29 44\line ## 21 SDP NL   28.1 4.23 162 5419 686 1275 177 654 1500 0.235 36 36\line ## 22 NYM NL   29.5 4.14 162 5459 671 1342 218 649 1302 0.246 35 41\line ## 23 NYY AL   29.9 4.20 162 5458 680 1378 183 647 1188 0.252 21 49\line ## 24 TBR AL   27.7 4.15 162 5481 672 1333 216 647 1482 0.243 18 28\line ## 25 MIL NL   27.5 4.14 162 5330 671 1299 194 641 1543 0.244 53 39\line ## 26 KCR AL   28.6 4.17 162 5552 675 1450 147 640 1224 0.261 38 34\line ## 27 OAK AL   28.7 4.03 162 5500 653 1352 169 634 1145 0.246 13 34\line ## 28 MIA NL   28.3 4.07 161 5547 655 1460 128 626 1213 0.263 46 38\line ## 29 ATL NL   28.9 4.03 161 5514 649 1404 122 615 1240 0.255 64 52\line ## 30 PHI NL   26.9 3.77 162 5434 610 1305 161 574 1376 0.240 46 30\par
mlb16.data\cf5\b %>%\cf4 group_by\cf0\b0 (Lg)\cf5\b %>%\cf4 summarise\cf0\b0 (\cf4 ave.RBI =\cf0  \cf4\b mean\cf0\b0 (RBI))\par
## `summarise()` ungrouping output (override with `.groups` argument)\par
## # A tibble: 2 x 2\line ##   Lg    ave.RBI\line ##   <chr>   <dbl>\line ## 1 AL       700.\line ## 2 NL       683.\par
\cf2\i # last R code line\cf0\i0\par
}
 